<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Bryan Key</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Fuentes -->
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Source+Sans+Pro:wght@300;400;600&display=swap” rel=“stylesheet" />
        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/global.css" />
        <link rel="stylesheet" href="./assets/css/header.css" />
    </head>
    <body>
        <header>
            <div id="main_text_content">
                <img id="logo_main" src="./assets/img/logo_principal.svg" alt="Logo Principal" />

                <h1>Hey! 👋🏼 I am <span style="text-align: center ;display: block; font-weight: bold;font-family: system-ui;">Bryan Key</span></h1>

                <p>Yes! My last name is Key🔑, although it sounds strange 😅. I be developer with +3 years of experience. Actually i work in <a href="#">@arturosdeverdad</a> as Developer Senior in Frontend and Backend with Javascript and Python.</p>

                <p>I love Star Wars Movies⭐. I to think the stars have been in our backyard and if not is with software will be impossible arrived this.</p>
            </div>

            <div class="container_btn_header">
                    
                <button id="contact_go">Let's talk about anything ✨</button>    
                
            </div>
        </header>
        <main>
            <!-- <section>

                <style>
                    .card{
                        background-color: #e7f5ff;
                        width: 200px;
                        height: 200px;
                        box-shadow: 2px 3px 5px -2px #bababa;
                        border-radius: 25px;
                    }
                    .card > img{
                        background-image: linear-gradient(0deg, rgba(14, 14, 41, 0.8), rgba(14, 14, 41, 0) 30%);
                        border-radius: 25px;
                        max-width: 200px;
                        max-height: 200px;
                    }
                </style>
    
                <div class="card">
                    <img src="./assets/img/header_logo.png" alt="logo" />
                </div>
            </section> -->
        </main>
    </body>
</html>
