#display_technologies_grid {
    display: grid;
    grid-auto-flow: row;
    border-radius: 15px;
    grid-template-rows: 150px auto;
    padding: 10px;
    margin: 10px 15px;
    background-color: #ebe9e9;
    row-gap: 25px;
    box-shadow: #00000030 0px 10px 20px, #0000003b 0px 6px 6px;
    background: #f3a7ebb3;
    background: -webkit-linear-gradient(to right, #acf3ff, #ee6dcfe6);
    background: linear-gradient(to right,#acf3ff, #ee6dcfe6);
}

#column_grid_one {
  display: grid;
  row-gap: 15px;
  font-size: 13px;
  text-align: center;
  font-weight: 600;
  margin: 10px 10px;
  color: #494949eb;
}

#column_grid_one p:first-child {
  font-weight: bold;
  color: #1a0f0f;
  font-size: 25px;
  /* margin-bottom: 20px; */
}

#column_grid_two {
  display: grid;
  grid-template-columns: 100px 100px;
  column-gap: 20px;
  justify-content: center;
  align-content: center;

  justify-items: center;
  row-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;

  text-align: center;

  color: #000000cf;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
}

#column_grid_three {
  display: grid;
  row-gap: 15px;
  text-align: center;
  margin: 10px 10px;
}

#column_grid_three div figure a{
  text-decoration: none;
  color: black;
  font-style: italic;
  text-align: start;
  font-weight: 600;
}

#column_grid_three > p{
  color: black;
  align-items: center;
  font-size: 20px;
  font-style: oblique;
  text-decoration-line: underline;
}



.img_technologie {
  height: 55px;
  width: 55px;
}

.img_technologie_enterprise{
  width: 70%;
}

@media(min-width: 490px){
  #display_technologies_grid{
    grid-auto-flow: column;
  }

  #img_technologie_enterprise{
    width: 100%;
  }

  #column_grid_three{
    margin-top: 40%;
  }
}

@media (min-width: 1438px) {
  .img_technologie_enterprise{
    width: 60%;
  }
  #column_grid_three{
    margin-top: none;
  }
}
